<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
</head>

<body>
    <button onclick="createRoom()">Create a Room</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        // Create a new room
        function createRoom() {
            fetch('/create-room', { method: 'POST' })
                .then(res => res.json())
                .then(data => {
                    window.location.href = `/room/${data.roomId}`;
                });
        }
    </script>
</body>

</html>